03-06 21:40 root         INFO     Verifying the input sequences.
03-06 21:40 root         INFO     Sequences are assumed to be single-end.
03-06 21:40 root         INFO     Temporary directory is: /var/folders/g8/nhnz8w5j6s382f3zf6fmzpx00000gn/T/itsxpress_5369p1j8
03-06 21:40 root         INFO     Unique sequences are being written to a temporary FASTA file with Vsearch.
03-06 21:40 root         INFO     WARNING: The derep_fulllength command does not support multithreading.
Only 1 thread used.
vsearch v2.13.3_macos_x86_64, 32.0GB RAM, 10 cores
https://github.com/torognes/vsearch

Dereplicating file /Users/Gabe/Desktop/phd/collabs/jacob_tomkat/fungal_sequencing/seqs/fastqs/Bioreactor_18_L001_R1_001.fastq.gz 100%
47439 nt in 189 seqs, min 251, max 251, avg 251
Sorting 100%
189 unique sequences, avg cluster 1.0, median 1, max 1
Writing output file 100%
Writing uc file, first part 100%
Writing uc file, second part 100%

03-06 21:40 root         INFO     Searching for ITS start and stop sites using HMMSearch. This step takes a while.
03-06 21:40 root         INFO     Parsing HMM results.
03-06 21:40 root         INFO     Writing out sequences
03-06 21:40 root         DEBUG    No ITS stop or start sites were identified for sequence M02149:553:000000000-K534G:1:1101:16014:2833, skipping.
03-06 21:40 root         DEBUG    No ITS stop or start sites were identified for sequence M02149:553:000000000-K534G:1:1101:15188:4731, skipping.
03-06 21:40 root         DEBUG    No ITS stop or start sites were identified for sequence M02149:553:000000000-K534G:1:1101:21250:10035, skipping.
03-06 21:40 root         DEBUG    No ITS stop or start sites were identified for sequence M02149:553:000000000-K534G:1:1101:16411:10641, skipping.
03-06 21:40 root         DEBUG    No ITS stop or start sites were identified for sequence M02149:553:000000000-K534G:1:1101:20834:12415, skipping.
03-06 21:40 root         DEBUG    No ITS stop or start sites were identified for sequence M02149:553:000000000-K534G:1:1101:18406:17339, skipping.
03-06 21:40 root         DEBUG    No ITS stop or start sites were identified for sequence M02149:553:000000000-K534G:1:1102:10551:6455, skipping.
03-06 21:40 root         DEBUG    No ITS stop or start sites were identified for sequence M02149:553:000000000-K534G:1:1102:8903:13804, skipping.
03-06 21:40 root         DEBUG    No ITS stop or start sites were identified for sequence M02149:553:000000000-K534G:1:1103:20143:12924, skipping.
03-06 21:40 root         DEBUG    No ITS stop or start sites were identified for sequence M02149:553:000000000-K534G:1:1103:11170:13341, skipping.
03-06 21:40 root         DEBUG    No ITS stop or start sites were identified for sequence M02149:553:000000000-K534G:1:1103:13677:23221, skipping.
03-06 21:40 root         DEBUG    No ITS stop or start sites were identified for sequence M02149:553:000000000-K534G:1:1104:4232:9692, skipping.
03-06 21:40 root         DEBUG    No ITS stop or start sites were identified for sequence M02149:553:000000000-K534G:1:1104:12918:12236, skipping.
03-06 21:40 root         DEBUG    No ITS stop or start sites were identified for sequence M02149:553:000000000-K534G:1:1104:24829:12509, skipping.
03-06 21:40 root         DEBUG    No ITS stop or start sites were identified for sequence M02149:553:000000000-K534G:1:1105:9705:3088, skipping.
03-06 21:40 root         DEBUG    No ITS stop or start sites were identified for sequence M02149:553:000000000-K534G:1:1105:13657:6795, skipping.
03-06 21:40 root         DEBUG    No ITS stop or start sites were identified for sequence M02149:553:000000000-K534G:1:1105:10305:8783, skipping.
03-06 21:40 root         DEBUG    No ITS stop or start sites were identified for sequence M02149:553:000000000-K534G:1:1105:17299:11209, skipping.
03-06 21:40 root         DEBUG    No ITS stop or start sites were identified for sequence M02149:553:000000000-K534G:1:1106:19428:2072, skipping.
03-06 21:40 root         DEBUG    No ITS stop or start sites were identified for sequence M02149:553:000000000-K534G:1:1106:19968:20536, skipping.
03-06 21:40 root         DEBUG    No ITS stop or start sites were identified for sequence M02149:553:000000000-K534G:1:1106:20640:22447, skipping.
03-06 21:40 root         DEBUG    No ITS stop or start sites were identified for sequence M02149:553:000000000-K534G:1:1106:13526:26188, skipping.
03-06 21:40 root         DEBUG    No ITS stop or start sites were identified for sequence M02149:553:000000000-K534G:1:1107:8184:12169, skipping.
03-06 21:40 root         DEBUG    No ITS stop or start sites were identified for sequence M02149:553:000000000-K534G:1:1107:20007:24056, skipping.
03-06 21:40 root         DEBUG    No ITS stop or start sites were identified for sequence M02149:553:000000000-K534G:1:1108:17584:5021, skipping.
03-06 21:40 root         DEBUG    No ITS stop or start sites were identified for sequence M02149:553:000000000-K534G:1:1108:8452:13934, skipping.
03-06 21:40 root         DEBUG    No ITS stop or start sites were identified for sequence M02149:553:000000000-K534G:1:1108:10714:15661, skipping.
03-06 21:40 root         DEBUG    No ITS stop or start sites were identified for sequence M02149:553:000000000-K534G:1:1108:9577:21827, skipping.
03-06 21:40 root         DEBUG    No ITS stop or start sites were identified for sequence M02149:553:000000000-K534G:1:1109:21643:7985, skipping.
03-06 21:40 root         DEBUG    No ITS stop or start sites were identified for sequence M02149:553:000000000-K534G:1:1109:10068:11141, skipping.
03-06 21:40 root         DEBUG    No ITS stop or start sites were identified for sequence M02149:553:000000000-K534G:1:1109:10943:17694, skipping.
03-06 21:40 root         DEBUG    No ITS stop or start sites were identified for sequence M02149:553:000000000-K534G:1:1109:15037:18898, skipping.
03-06 21:40 root         DEBUG    No ITS stop or start sites were identified for sequence M02149:553:000000000-K534G:1:1110:16111:8947, skipping.
03-06 21:40 root         DEBUG    No ITS stop or start sites were identified for sequence M02149:553:000000000-K534G:1:1110:24197:9848, skipping.
03-06 21:40 root         DEBUG    No ITS stop or start sites were identified for sequence M02149:553:000000000-K534G:1:1110:12807:14999, skipping.
03-06 21:40 root         DEBUG    No ITS stop or start sites were identified for sequence M02149:553:000000000-K534G:1:1110:16644:15158, skipping.
03-06 21:40 root         DEBUG    No ITS stop or start sites were identified for sequence M02149:553:000000000-K534G:1:1110:17071:16319, skipping.
03-06 21:40 root         DEBUG    No ITS stop or start sites were identified for sequence M02149:553:000000000-K534G:1:1110:10090:20471, skipping.
03-06 21:40 root         DEBUG    No ITS stop or start sites were identified for sequence M02149:553:000000000-K534G:1:1111:20898:3206, skipping.
03-06 21:40 root         DEBUG    No ITS stop or start sites were identified for sequence M02149:553:000000000-K534G:1:1111:13295:3954, skipping.
03-06 21:40 root         DEBUG    No ITS stop or start sites were identified for sequence M02149:553:000000000-K534G:1:1111:13593:6234, skipping.
03-06 21:40 root         DEBUG    No ITS stop or start sites were identified for sequence M02149:553:000000000-K534G:1:1111:9828:14038, skipping.
03-06 21:40 root         DEBUG    No ITS stop or start sites were identified for sequence M02149:553:000000000-K534G:1:1112:8427:6896, skipping.
03-06 21:40 root         DEBUG    No ITS stop or start sites were identified for sequence M02149:553:000000000-K534G:1:1112:11085:11707, skipping.
03-06 21:40 root         DEBUG    No ITS stop or start sites were identified for sequence M02149:553:000000000-K534G:1:1112:12258:16532, skipping.
03-06 21:40 root         DEBUG    No ITS stop or start sites were identified for sequence M02149:553:000000000-K534G:1:1112:15608:21228, skipping.
03-06 21:40 root         DEBUG    No ITS stop or start sites were identified for sequence M02149:553:000000000-K534G:1:1112:8934:24147, skipping.
03-06 21:40 root         DEBUG    No ITS stop or start sites were identified for sequence M02149:553:000000000-K534G:1:1113:11718:14238, skipping.
03-06 21:40 root         DEBUG    No ITS stop or start sites were identified for sequence M02149:553:000000000-K534G:1:1113:25545:15439, skipping.
03-06 21:40 root         DEBUG    No ITS stop or start sites were identified for sequence M02149:553:000000000-K534G:1:1114:10716:9764, skipping.
03-06 21:40 root         DEBUG    No ITS stop or start sites were identified for sequence M02149:553:000000000-K534G:1:1114:14851:17341, skipping.
03-06 21:40 root         DEBUG    No ITS stop or start sites were identified for sequence M02149:553:000000000-K534G:1:1114:24663:19453, skipping.
03-06 21:40 root         DEBUG    No ITS stop or start sites were identified for sequence M02149:553:000000000-K534G:1:1114:6736:19822, skipping.
03-06 21:40 root         DEBUG    No ITS stop or start sites were identified for sequence M02149:553:000000000-K534G:1:2101:11613:4557, skipping.
03-06 21:40 root         DEBUG    No ITS stop or start sites were identified for sequence M02149:553:000000000-K534G:1:2101:7451:4936, skipping.
03-06 21:40 root         DEBUG    No ITS stop or start sites were identified for sequence M02149:553:000000000-K534G:1:2101:6756:7639, skipping.
03-06 21:40 root         DEBUG    No ITS stop or start sites were identified for sequence M02149:553:000000000-K534G:1:2101:17073:12658, skipping.
03-06 21:40 root         DEBUG    No ITS stop or start sites were identified for sequence M02149:553:000000000-K534G:1:2101:9556:13480, skipping.
03-06 21:40 root         DEBUG    No ITS stop or start sites were identified for sequence M02149:553:000000000-K534G:1:2102:7245:6442, skipping.
03-06 21:40 root         DEBUG    No ITS stop or start sites were identified for sequence M02149:553:000000000-K534G:1:2102:9919:7589, skipping.
03-06 21:40 root         DEBUG    No ITS stop or start sites were identified for sequence M02149:553:000000000-K534G:1:2102:19769:11302, skipping.
03-06 21:40 root         DEBUG    No ITS stop or start sites were identified for sequence M02149:553:000000000-K534G:1:2102:11205:14325, skipping.
03-06 21:40 root         DEBUG    No ITS stop or start sites were identified for sequence M02149:553:000000000-K534G:1:2102:16316:15780, skipping.
03-06 21:40 root         DEBUG    No ITS stop or start sites were identified for sequence M02149:553:000000000-K534G:1:2102:19470:17888, skipping.
03-06 21:40 root         DEBUG    No ITS stop or start sites were identified for sequence M02149:553:000000000-K534G:1:2102:9228:19518, skipping.
03-06 21:40 root         DEBUG    No ITS stop or start sites were identified for sequence M02149:553:000000000-K534G:1:2102:21453:26154, skipping.
03-06 21:40 root         DEBUG    No ITS stop or start sites were identified for sequence M02149:553:000000000-K534G:1:2103:11939:10487, skipping.
03-06 21:40 root         DEBUG    No ITS stop or start sites were identified for sequence M02149:553:000000000-K534G:1:2103:12012:11889, skipping.
03-06 21:40 root         DEBUG    No ITS stop or start sites were identified for sequence M02149:553:000000000-K534G:1:2104:12960:5653, skipping.
03-06 21:40 root         DEBUG    No ITS stop or start sites were identified for sequence M02149:553:000000000-K534G:1:2104:8988:11779, skipping.
03-06 21:40 root         DEBUG    No ITS stop or start sites were identified for sequence M02149:553:000000000-K534G:1:2104:22515:13997, skipping.
03-06 21:40 root         DEBUG    No ITS stop or start sites were identified for sequence M02149:553:000000000-K534G:1:2104:10388:15298, skipping.
03-06 21:40 root         DEBUG    No ITS stop or start sites were identified for sequence M02149:553:000000000-K534G:1:2104:8976:18182, skipping.
03-06 21:40 root         DEBUG    No ITS stop or start sites were identified for sequence M02149:553:000000000-K534G:1:2104:19932:21812, skipping.
03-06 21:40 root         DEBUG    No ITS stop or start sites were identified for sequence M02149:553:000000000-K534G:1:2104:19880:26390, skipping.
03-06 21:40 root         DEBUG    No ITS stop or start sites were identified for sequence M02149:553:000000000-K534G:1:2105:10614:6559, skipping.
03-06 21:40 root         DEBUG    No ITS stop or start sites were identified for sequence M02149:553:000000000-K534G:1:2105:15692:10232, skipping.
03-06 21:40 root         DEBUG    No ITS stop or start sites were identified for sequence M02149:553:000000000-K534G:1:2105:15666:10809, skipping.
03-06 21:40 root         DEBUG    No ITS stop or start sites were identified for sequence M02149:553:000000000-K534G:1:2105:9932:14627, skipping.
03-06 21:40 root         DEBUG    No ITS stop or start sites were identified for sequence M02149:553:000000000-K534G:1:2105:8194:19567, skipping.
03-06 21:40 root         DEBUG    No ITS stop or start sites were identified for sequence M02149:553:000000000-K534G:1:2105:12286:22617, skipping.
03-06 21:40 root         DEBUG    No ITS stop or start sites were identified for sequence M02149:553:000000000-K534G:1:2106:13150:2330, skipping.
03-06 21:40 root         DEBUG    No ITS stop or start sites were identified for sequence M02149:553:000000000-K534G:1:2106:19507:10839, skipping.
03-06 21:40 root         DEBUG    No ITS stop or start sites were identified for sequence M02149:553:000000000-K534G:1:2106:11215:15594, skipping.
03-06 21:40 root         DEBUG    No ITS stop or start sites were identified for sequence M02149:553:000000000-K534G:1:2106:11835:20138, skipping.
03-06 21:40 root         DEBUG    No ITS stop or start sites were identified for sequence M02149:553:000000000-K534G:1:2106:20359:25258, skipping.
03-06 21:40 root         DEBUG    No ITS stop or start sites were identified for sequence M02149:553:000000000-K534G:1:2106:22259:26423, skipping.
03-06 21:40 root         DEBUG    No ITS stop or start sites were identified for sequence M02149:553:000000000-K534G:1:2107:10185:4240, skipping.
03-06 21:40 root         DEBUG    No ITS stop or start sites were identified for sequence M02149:553:000000000-K534G:1:2107:14507:16333, skipping.
03-06 21:40 root         DEBUG    No ITS stop or start sites were identified for sequence M02149:553:000000000-K534G:1:2107:18150:21192, skipping.
03-06 21:40 root         DEBUG    No ITS stop or start sites were identified for sequence M02149:553:000000000-K534G:1:2108:12536:3894, skipping.
03-06 21:40 root         DEBUG    No ITS stop or start sites were identified for sequence M02149:553:000000000-K534G:1:2109:21211:9810, skipping.
03-06 21:40 root         DEBUG    No ITS stop or start sites were identified for sequence M02149:553:000000000-K534G:1:2109:4425:11710, skipping.
03-06 21:40 root         DEBUG    No ITS stop or start sites were identified for sequence M02149:553:000000000-K534G:1:2109:6405:17893, skipping.
03-06 21:40 root         DEBUG    No ITS stop or start sites were identified for sequence M02149:553:000000000-K534G:1:2109:12036:24950, skipping.
03-06 21:40 root         DEBUG    No ITS stop or start sites were identified for sequence M02149:553:000000000-K534G:1:2110:21420:5995, skipping.
03-06 21:40 root         DEBUG    No ITS stop or start sites were identified for sequence M02149:553:000000000-K534G:1:2110:7050:8295, skipping.
03-06 21:40 root         DEBUG    No ITS stop or start sites were identified for sequence M02149:553:000000000-K534G:1:2110:26975:11499, skipping.
03-06 21:40 root         DEBUG    No ITS stop or start sites were identified for sequence M02149:553:000000000-K534G:1:2110:13250:22447, skipping.
03-06 21:40 root         DEBUG    No ITS stop or start sites were identified for sequence M02149:553:000000000-K534G:1:2111:13220:16795, skipping.
03-06 21:40 root         DEBUG    No ITS stop or start sites were identified for sequence M02149:553:000000000-K534G:1:2112:3594:12392, skipping.
03-06 21:40 root         DEBUG    No ITS stop or start sites were identified for sequence M02149:553:000000000-K534G:1:2113:22477:13139, skipping.
03-06 21:40 root         DEBUG    No ITS stop or start sites were identified for sequence M02149:553:000000000-K534G:1:2113:10347:13290, skipping.
03-06 21:40 root         DEBUG    No ITS stop or start sites were identified for sequence M02149:553:000000000-K534G:1:2113:23615:13804, skipping.
03-06 21:40 root         DEBUG    No ITS stop or start sites were identified for sequence M02149:553:000000000-K534G:1:2113:21503:19767, skipping.
03-06 21:40 root         DEBUG    No ITS stop or start sites were identified for sequence M02149:553:000000000-K534G:1:2113:26007:20302, skipping.
03-06 21:40 root         DEBUG    No ITS stop or start sites were identified for sequence M02149:553:000000000-K534G:1:2114:12088:4712, skipping.
03-06 21:40 root         DEBUG    No ITS stop or start sites were identified for sequence M02149:553:000000000-K534G:1:2114:15020:12632, skipping.
03-06 21:40 root         INFO     ITSxpress ran in 00:00:01
